{
  "autoupdate:channel": "latest",
  "tab:preset": "bg@helix-mellow",
  "term:fontsize": 14,
  "term:fontfamily": "CaskaydiaCove NF SemiBold",
  "term:localshellpath": "nu",
  "term:theme": "helix-mellow",
  "window:tilegapsize": 4,
  "window:nativetitlebar": false,
  "window:showmenubar": true
}